# AutomatedTestFrameworkDemo

./: .gitignore  AutomatedTestFramework.csproj  AutomatedTestFramework.sln  AutomatedTestFramework_Slick.csproj  AutomatedTestFramework_Slk.sln  CredentialHelper.cs  CredentialsHelper.cs  README.md  reqnroll.json
Features/: Booking.feature  Booking.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Product.feature  Product.feature.cs
Hooks/: TestHooks.cs
Pages/: BookingPage.cs  CheckOutPage.cs  LoginPage.cs  LogoutPage.cs  ProductPage.cs
StepDefinition/: BookingSteps.cs  CheckOutSteps.cs  LoginSteps.cs  LogoutSteps.cs  ProductSteps.cs
